# Message broker (rabbitmq) connection details
# Default port is 5672
[rabbitmq]
hostname = localhost
port = 5672

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------
# username and password of the rabbitmq broker
user = ENTER_HERE
password = ENTER_HERE

#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^


# Rock7 HTTP interface connection details
[iridium]

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# Address of the destination Rock7 HTTP gateway:
# for simulator
url = http://localhost:45678

# for real application
#url = ENTER_HERE

# IMEI of the destination RockBLOCK modem
imei = ENTER_HERE

# Rock7 username
username = ENTER_HERE

# Rock7 password
password = ENTER_HERE

#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^

# Local port listening for MT messages from the Iridium gateway
local_port = 45679