# Simulated Rock7 HTTP POST interface details
[iridium]

# target url of the message relay server receiving the simulated POST requests
url = http://localhost:45679

# local TCP port accepting POST requests from the relay server
local_port = 45678


# Serial port settings for the simulated Iridium 9602 UART interface
[serial]

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# laptop usb port where pixhawk SERIAL 4 is connected:
port = /dev/COM8

#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^

baudrate = 115200